<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="注册账号"
        android:textColor="@color/title_text"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/stu_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="学号"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="请输入学号"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/title_text"
            android:textColorHint="@color/secondary_text"
            android:textColorLink="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="请输入你的姓名"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/title_text"
            android:textColorHint="@color/secondary_text"
            android:textColorLink="#000" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle_shape"
        android:ems="13"
        android:text="注册"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="24sp" />

</LinearLayout>