<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="43dp"
        android:gravity="center_horizontal"
        android:text="登录系统"
        android:textColor="@color/title_text"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/stu_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="学号"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="学号"
            android:inputType="number"
            android:textColor="@color/title_text"
            android:textColorHint="@color/secondary_text"
            android:textColorLink="#000"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="姓名"
            android:inputType="textPersonName"
            android:textColor="@color/title_text"
            android:textColorHint="@color/secondary_text"
            android:textColorLink="#00000000"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_shape"
            android:ems="13"
            android:padding="15dp"
            android:text="登录"
            android:layout_marginBottom="10dp"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:layout_marginRight="200dp"/>

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@color/primary_text"
            android:textSize="14sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员登录"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/title_text"
        android:textSize="24sp" />

</LinearLayout>